{
  "name": "hallmark",
  "version": "1.0.0",
  "description": "Create your own holiday greeting",
  "author": "Derek Little",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "prod": "node build/server.js",
    "start": "node build/server.js",
    "deploy": "gcloud app deploy app.yaml"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-history-api-fallback": "^1.1.0",
    "cookie-parser": "^1.3.5",
    "css-loader": "^0.25.0",
    "dropzone": "^4.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "file-saver": "git+https://github.com/eligrey/FileSaver.js.git",
    "filesaver": "0.0.13",
    "flickity": "^2.0.5",
    "function-bind": "^1.0.2",
    "gcloud": "^0.37.0",
    "gsap": "^1.19.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inbound": "0.0.6",
    "jquery": "^3.1.1",
    "jquery.pointer-events-polyfill": "^0.2.4",
    "json-comments": "^0.2.1",
    "json-loader": "^0.5.4",
    "modernizr": "^3.3.1",
    "modernizr-loader": "0.0.5",
    "modernizr-webpack-plugin": "^1.0.5",
    "morgan": "^1.6.1",
    "multer": "^1.2.0",
    "nconf": "^0.8.4",
    "node-sass": "^3.10.1",
    "node-twitter-api": "^1.8.0",
    "oauthio": "^0.3.4",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "pixi.js": "^4.0.3",
    "prompt": "^1.0.0",
    "sass-loader": "^4.0.2",
    "twit": "^2.2.5",
    "ua-parser-js": "^0.7.10",
    "url-loader": "^0.5.7",
    "vue": "^2.0.1",
    "vue-awesome-swiper": "^2.1.0",
    "vue-loader": "^9.4.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vue-style-loader": "^1.0.0"
  },
  "dev_dependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": "~4.2"
  }
}
